@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 26% 8%;
  --foreground: 210 40% 98%;
  --card: 224 71% 4%;
  --card-foreground: 213 31% 91%;
  --popover: 224 71% 4%;
  --popover-foreground: 215 20.2% 65.1%;
  --primary: 262.1 83.3% 57.8%;
  --primary-foreground: 210 40% 98%;
  --secondary: 215 27.9% 16.9%;
  --secondary-foreground: 210 40% 98%;
  --muted: 215 27.9% 16.9%;
  --muted-foreground: 217.9 10.6% 64.9%;
  --accent: 189 89% 43%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 215 27.9% 16.9%;
  --input: 215 27.9% 16.9%;
  --ring: 262.1 83.3% 57.8%;
  --radius: 0.5rem;
}

* {
  @apply border-border;
}

body {
  @apply bg-[#020617] text-foreground;
  font-feature-settings: 'rlig' 1, 'calt' 1;
}

/* Glassmorphism */
.glass {
  @apply bg-white/5 backdrop-blur-xl border border-white/10;
}

.glass-hover {
  @apply glass hover:bg-white/10 transition-all duration-300;
}

/* Gradient backgrounds */
.gradient-primary {
  background: linear-gradient(135deg, #A855F7 0%, #06B6D4 100%);
}

.gradient-text {
  @apply bg-gradient-to-r from-purple-400 to-cyan-400 bg-clip-text text-transparent;
}

/* Live Terminal Effect */
.terminal {
  @apply font-mono text-sm bg-black/40 p-4 rounded-lg border border-cyan-500/30;
  text-shadow: 0 0 5px rgba(6, 182, 212, 0.5);
}

.terminal-cursor::after {
  content: '▋';
  @apply animate-pulse text-cyan-400;
}

/* Smooth animations */
.animate-count-up {
  animation: countUp 2s ease-out forwards;
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Card hover effects */
.card-hover {
  @apply transition-all duration-300 hover:shadow-2xl hover:shadow-purple-500/20 hover:-translate-y-1;
}

/* Hide scrollbar but keep functionality */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Suppress hydration errors */
[data-hydration-error] {
  display: none !important;
}

/* Custom scrollbar for non-hidden areas */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-purple-500/30 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-purple-500/50;
}
